<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Restaurant Finder | Group 4-1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #037ffc;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #037ffc;
    font-size: 50px;
  }
  .logo {
    color: #037ffc;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #037ffc;
  }
  .carousel-indicators li {
    border-color: #037ffc;
  }
  .carousel-indicators li.active {
    background-color: #037ffc;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #037ffc; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .restaurant-table {
    background-color: #E6E6E6;
    width: 100%;
    height: 100%;
    border: none;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
    height: 60px;
    font-family: 'Public Sans', sans-serif;
    border: none;
}

td, tr {
    color: #141414;
    border: none;
}

tr:hover, tr:nth-child(even):hover {
    background-color: white;
    text-emphasis: bold;
}

tr:nth-child(even) {
    background-color: #C5C5C5;
}

th {
    color: white;
    background-color: #0062BB;
    position: sticky;
}
  .panel-footer .btn:hover {
    border: 1px solid #037ffc;
    background-color: #fff !important;
    color: #037ffc;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #037ffc !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #037ffc;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #037ffc;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #037ffc !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #037ffc;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Our Project</a></li>
        <li><a href="#allRestaurants">List All Restaurants</a></li>
        <li><a href="#randomRestaurant">Random Restaurant</a></li>
        <li><a href="#getRecommendation">Recevie a Recommendation</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Group 4-1 Project</h1> 
  <p>Hungy? YOU BETTER BE</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Our Project</h2><br>
      <h4>
      We created this project so that you could always find somewhere to eat. </h4><br>
      <p>Whether you want to look at all the available restaurants in Provo, find a random restaurant, or get a recommendation based on what you like, we have you covered.</p>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cutlery logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid"></div>
<div class="container-fluid"></div>


<div id="randomRestaurant" class="container">
    <div class="col-lg-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
            <h1>Choose a Random Restaurant</h1>
            <h3>Let us Find a Place for You</h3>
            <button class="btn btn-default btn-lg">Find Now</button>
        </div>
        <div class="panel-body">
            <p>**Name</p>
            <p><a>**Link</a></p>
            <p>Cuisine</p>
            <p></p>
          </div>
     </div>       
  </div>
</div>


<div class="container-fluid"></div>
<div class="container-fluid"></div>

<!-- All Restaurants -->
<div id="allRestaurants" class="container">
    <div class="col-lg-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
            <h1>All Restaurants</h1>
            <h3>Choose a Place That Sounds Good</h3>
        </div>
        <div class="panel-body">
            <div class="container">
                <table class='restaurant-table'>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Cost</th>
                            <th>Cuisine</th>
                            <th>Health Factor</th>
                            <th>Wait Time</th>
                            <th>Travel Time</th>
                            <th>Drive Through</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for rest in all_restaurants %}
                            <tr>
                                <td>{{ rest.name }}</td>
                                {% if rest.cost != None %}
                                    <td>{{ rest.cost }}</td>
                                {% endif %}
                                {% if rest.cuisine != None %}
                                    <td>{{ rest.cuisine }}</td>
                                {% endif %}
                                {% if rest.health_factor != None %}
                                    <td>{{ rest.health_factor }}</td>
                                {% endif %}
                                {% if rest.wait_time != None %}
                                    <td>{{ rest.wait_time }}</td>
                                {% endif %}
                                {% if rest.travel_time != None %}
                                    <td>{{ rest.travel_time }}</td>
                                {% endif %}
                                {% if rest.drive_through != None %}
                                    <td>{{ rest.drive_through }}</td>
                                {% endif %}
                            </tr>
                        {% endfor %} 
                    </tbody>
                </table>
            </div>
      </div>  
     </div>       
  </div>
</div>


<div class="container-fluid"></div>
<div class="container-fluid"></div>

<!-- Get Recommendation -->

  <div id="getRecommendation" class="container">
      <div class="col-lg-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Get a Recommendation</h1>
            <h3>Let us Find a Place For You</h3>
          </div>
          <div class="panel-body">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <form>
                    <div class="form-group">
                        <label for="q1"></label><br>
                        <select class="form-control" id="q1"><br>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="q2">Select list:</label><br>
                        <select class="form-control" id="q2"><br>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="q3">Select list:</label><br>
                        <select class="form-control" id="q3"><br>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                      </div><br>
                      <submit class="btn-lg btn-primary">Submit</submit>
                  </form>
                </div>
              </div>
          </div>
        </div>
      </div>      
    </div>



<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Group 1 Section 4</p>
</footer>



</body>
</html>
